<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgframe{
            background-image: url(Images/nature.gif);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left: 200px;
            margin-right: 200px;

        }

        .beauty1 {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .beauty2 {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>

</head>

<body class="bgframe">
    <div class="beauty1">
        <img src="Images/beauty1.gif" width="330px" height="330px">
    </div>
    <div class="beauty2">
        <img src="Images/beauty2.gif" width="330px" height="330px">
    </div>
    <h1 style="text-align: center; color: rgb(14, 25, 186); font-size: 50px;">Multiple Animated Images</h1>

</body>

</html>