<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        
        body{
            background-color:#123455;
            background-image: url(Images/image.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            color: #1f0eb3;
            background-color: aliceblue;
            text-align: center;
            border-style: outset;
            border-color: #7cf82f;
            border-width: 10px;
            border-radius: 20px;
            vertical-align: 100px;
        }

        input{
            border-right: solid 12px rgb(140, 215, 54);
            border-left: solid 8px rgb(65, 109, 123);
            border-top: solid 9px rgb(215, 54, 54);
            border-bottom: solid 7px rgb(86, 54, 215);
            border-radius: 10px;
            margin-top: 20px;
        }

        h2{
            font-size: 50px;
            color:rgb(38, 41, 35);
            text-decoration: underline;
            text-decoration-color: rgb(3, 11, 25);
            text-decoration-style: dashed;
            text-decoration-thickness: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Welcome to United States of Sakori 💰🤑💲</h1>  
    <input type="text"> <br>
    <input type="text"> 
    <h2>iBase is not a Company</h2>
</body>
</html>